.container {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
}

.header-text {
  text-align: center;
  font-size: 50px;
}

.doc-pic {
  margin: 20px auto;
}

.quick-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  text-align: center;
  color: white;
  cursor: default;
  outline: none;
}

.quick-link-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  padding: 12px;
  border-radius: 5px;
  transition: .3s;
  font-size: 25px;
}

.quick-link-content:hover {
  box-shadow: 0 6px 20px -4px black;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  z-index: 200000;
}

.quick-link-icon {
  font-size: 35px;
}

.fa-file-prescription {
  color: #00437d;
}

.fa-user-md {
  color: #905700;;
}

.fa-external-link-alt {
  color: #00441c;
}

#card1 {
  background-color: #7aabce;
}

#card2 {
  /*background-color: #FFB318;*/
  background-color: #ffb039;
}

#card3 {
  background-color: #7ace9d;
}

/*----------------------ANNOUNCEMENT SECTION----------------------*/
.announcements {
  margin: 50px 0 50px 0;
}

.announcements-header {
  text-align: center;
  font-size: 55px;
  font-weight: 300;
  color: #565555;
  margin: 25px;
}

.announcements-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}

.each-announcements {
  border: 1px solid #d2d2d2;
  border-radius: 5px;
  text-align: center;
  font-size: 25px;
  padding: 20px;
}

.announcement-icon {
  font-size: 35px;
  color: #ce7a81;
}

/*----------------------CONTACT US SECTION----------------------*/

.address, .phone, .fax, .hours {
  font-size: 18px;
}

.hours, .address {
  display: grid;
  grid-template-columns: 1fr;
}
.contact-info {
  width: 100%;
  text-align: center;
  color: #565555;
  margin-bottom: 50px;
}

.contact-header{
  margin: 15px auto;
  font-size: 55px;
  font-weight: 300;
}

.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.icon-background {
  width: 70px;
  height: 60px;
  margin: 0 auto 12px;
  border-radius: 50%;
  background: bisque;
}

#map-icon-background {
  width: 70px;
  height: 60px;
  margin: 0 auto 12px;
  border-radius: 50%;
  background: #ce7a81;
  color: #6f000d;
}

#phone-icon-background {
  width: 70px;
  height: 60px;
  margin: 0 auto 12px;
  border-radius: 50%;
  background: #7aabce;
  color: #00437d;
}

#fax-icon-background {
  width: 70px;
  height: 60px;
  margin: 0 auto 12px;
  border-radius: 50%;
  background: #7ace9d;
  color: #00441c;
}

#hours-icon-background {
  width: 70px;
  height: 60px;
  margin: 0 auto 12px;
  border-radius: 50%;
  background: #ce9d7a;
  color: #632900;
}

.contact-icon {
  font-size: 35px;
  margin: 12px;
}

.contact-content {
  padding: 20px;
}

@media only screen and (max-width: 1000px) {
  .quick-links {
    grid-template-columns: 1fr;
  }

  .header-text {
    font-size: 32px;
  }

  .doc-pic {
    width: 400px;
  }

  .content-container {
    grid-template-columns: 1fr;
  }

  .contact-header, .announcements-header{
    font-size: 35px;
  }
}
